;Direction = 0 1 2 3
;Left Right Up Down

[INIT]
MaxNPCs = 1

[NPC0]
Name=John
Sprite= 2
Direction= 3
MAP= 1
X= 3
Y= 3
Visible= 1
MSG=Hey there im John a basic NPC.

[NPC1]
Name=Andrew
Sprite= 3
Direction= 3
MAP= 1
X= 4
Y= 3
Visible= 1
MSG=Hi Im johns Cuz and i think this game is the best please vote for it it seriously rules =D 5 globes from me :P
